{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/signup" },
    { "source": "/home", "destination": "/home" },
    { "source": "/progress", "destination": "/progression" },
    { "source": "/documentation", "destination": "/documentation" }
  ]
}
